IDI_ICON1	ICON	DISCARDABLE	"EditorIcon.ico"

1 VERSIONINFO
FILEVERSION     0,0,0,8
PRODUCTVERSION  0,0,0,8
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "Hotkeys Editor For C&C: Generals"
            VALUE "ProductVersion",   "0.0.0.8"
            VALUE "FileVersion",      "0.0.0.8"
            VALUE "ProductName",      "GZH Hotkeys Editor"
            VALUE "InternalName",     "GZHHotkeyEditor"
            VALUE "OriginalFilename", "LoadEditor.exe"
            VALUE "CompanyName",      "GZH Hotkey Editor Developers. All rights reserved."
            VALUE "LegalCopyright",   "Copyright (C) GZHHE Devs 2023-2025"
            VALUE "Licence",          "GNU GPL v3"
            VALUE "Info",             "https://github.com/MahBoiDeveloper/GZHHotkeysEditor"
            VALUE "Comment",          "GZH Hotkeys Editor"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
