IDI_ICON1	ICON	DISCARDABLE	"EditorIcon.ico"

1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "Hotkeys Editor For C&C: Generals"
            VALUE "ProductVersion",   "0.2.0.0"
            VALUE "FileVersion",      "0.2.0.0"
            VALUE "ProductName",      "GenHotkeys"
            VALUE "InternalName",     "GenHotkeys"
            VALUE "OriginalFilename", "LoadEditor.exe"
            VALUE "CompanyName",      "GenHotkeys Developers. All rights reserved."
            VALUE "LegalCopyright",   "Copyright (C) GenHotkeys Devs 2023-2025"
            VALUE "Licence",          "GNU GPL v3"
            VALUE "Info",             "https://github.com/MahBoiDeveloper/GZHHotkeysEditor"
            VALUE "Comment",          "GenHotkeys"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
